{
  "name": "netlify-functions",
  "description": "Netlify functions site",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "gatsby"
  ],
  "author": "David Wells <david.wells@netlify.com>",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "makedir": "rm -rf functions-build && mkdir functions-build",
    "zip": "cd functions/add-example && npm install && zip -r add-example.zip *",
    "postzip": "mv functions/add-example/add-example.zip functions-build",
    "prebuild": "npm run makedir && npm run zip",
    "build": "gatsby build",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.md')"
  },
  "dependencies": {
    "analytics-utils": "0.0.13",
    "classnames": "^2.2.6",
    "cssnano": "^4.1.7",
    "clipboard": "^1.5.16",
    "gatsby": "2.0.67",
    "gatsby-image": "2.0.25",
    "gatsby-plugin-catch-links": "2.0.9",
    "gatsby-plugin-feed": "2.0.11",
    "gatsby-plugin-google-analytics": "2.0.8",
    "gatsby-plugin-lodash": "3.0.3",
    "gatsby-plugin-manifest": "2.0.12",
    "gatsby-plugin-nprogress": "2.0.7",
    "gatsby-plugin-offline": "2.0.19",
    "gatsby-plugin-react-helmet": "3.0.4",
    "gatsby-plugin-sharp": "2.0.15",
    "gatsby-plugin-sitemap": "2.0.3",
    "gatsby-plugin-twitter": "2.0.8",
    "gatsby-remark-autolink-headers": "2.0.12",
    "gatsby-remark-copy-linked-files": "2.0.7",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-prismjs": "3.1.4",
    "gatsby-remark-responsive-iframe": "2.0.7",
    "gatsby-source-filesystem": "2.0.12",
    "gatsby-transformer-remark": "2.1.15",
    "gatsby-transformer-sharp": "2.1.9",
    "get-form-data": "^2.0.0",
    "icon-pipeline": "0.0.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "netlify-identity-widget": "^1.5.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-select": "^2.2.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.6.1",
    "prettier": "^1.14.3",
    "remark-cli": "^6.0.0",
    "remark-preset-lint-recommended": "^3.0.1",
    "stylefmt": "^6.0.3",
    "stylelint": "^9.7.1",
    "stylelint-config-standard": "^18.0.0",
    "write-good": "^0.13.1"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "eslintIgnore": [
    "public",
    "static",
    ".cache",
    "content"
  ],
  "esLintConfig": {
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "react",
      "jsx-a11y",
      "import"
    ],
    "rules": {
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true
        }
      ],
      "react/prefer-stateless-function": "off",
      "react/prop-types": "off",
      "react/no-danger": "off",
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "hrefLeft",
            "hrefRight",
            "to"
          ],
          "aspects": [
            "noHref",
            "invalidHref",
            "preferButton"
          ]
        }
      ]
    },
    "settings": {
      "import/core-modules": []
    },
    "env": {
      "browser": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": 4
    }
  },
  "browserslist": [
    "Last 2 versions"
  ]
}
